--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\lcd.o"
"..\obj\key.o"
"..\obj\spi.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\misc.o"
"..\obj\stm32f10x_fsmc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_spi.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_dma.o"
"..\obj\stm32f10x_sdio.o"
"..\obj\ff.o"
"..\obj\diskio.o"
"..\obj\platform_mmc.o"
"..\obj\retarget.o"
"..\obj\mmcfs.o"
"..\obj\lapi.o"
"..\obj\lauxlib.o"
"..\obj\lbaselib.o"
"..\obj\lcode.o"
"..\obj\ldblib.o"
"..\obj\ldebug.o"
"..\obj\ldo.o"
"..\obj\ldump.o"
"..\obj\lfunc.o"
"..\obj\lgc.o"
"..\obj\linit.o"
"..\obj\liolib.o"
"..\obj\llex.o"
"..\obj\lmathlib.o"
"..\obj\lmem.o"
"..\obj\loadlib.o"
"..\obj\lobject.o"
"..\obj\lopcodes.o"
"..\obj\loslib.o"
"..\obj\lparser.o"
"..\obj\lstate.o"
"..\obj\lstring.o"
"..\obj\lstrlib.o"
"..\obj\ltable.o"
"..\obj\ltablib.o"
"..\obj\ltm.o"
"..\obj\lundump.o"
"..\obj\lvm.o"
"..\obj\lzio.o"
"..\obj\print.o"
--strict --scatter "..\OBJ\FATFS.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\FATFS.map" -o ..\OBJ\FATFS.axf