--cpu Cortex-M3
"..\obj\core_cm3.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\misc.o"
"..\obj\stm32f10x_exti.o"
"..\obj\stm32f10x_fsmc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_adc.o"
"..\obj\stm32f10x_bkp.o"
"..\obj\stm32f10x_can.o"
"..\obj\stm32f10x_cec.o"
"..\obj\stm32f10x_crc.o"
"..\obj\stm32f10x_dac.o"
"..\obj\stm32f10x_dbgmcu.o"
"..\obj\stm32f10x_dma.o"
"..\obj\stm32f10x_flash.o"
"..\obj\stm32f10x_i2c.o"
"..\obj\stm32f10x_iwdg.o"
"..\obj\stm32f10x_pwr.o"
"..\obj\stm32f10x_rtc.o"
"..\obj\stm32f10x_sdio.o"
"..\obj\stm32f10x_spi.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_wwdg.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\main.o"
"..\obj\pro_logic.o"
"..\obj\bsp_led.o"
"..\obj\bsp_74h595.o"
"..\obj\bsp_74h165.o"
"..\obj\bsp_adc.o"
"..\obj\bsp_timer.o"
"..\obj\lapi.o"
"..\obj\lauxlib.o"
"..\obj\lbaselib.o"
"..\obj\lbitlib.o"
"..\obj\lcode.o"
"..\obj\lcorolib.o"
"..\obj\lctype.o"
"..\obj\ldblib.o"
"..\obj\ldebug.o"
"..\obj\ldo.o"
"..\obj\ldump.o"
"..\obj\lfunc.o"
"..\obj\lgc.o"
"..\obj\linit.o"
"..\obj\liolib.o"
"..\obj\llex.o"
"..\obj\lmathlib.o"
"..\obj\lmem.o"
"..\obj\loadlib.o"
"..\obj\lobject.o"
"..\obj\lopcodes.o"
"..\obj\loslib.o"
"..\obj\lparser.o"
"..\obj\lstate.o"
"..\obj\lstring.o"
"..\obj\lstrlib.o"
"..\obj\ltable.o"
"..\obj\ltablib.o"
"..\obj\ltm.o"
"..\obj\lundump.o"
"..\obj\lutf8lib.o"
"..\obj\lvm.o"
"..\obj\lzio.o"
--library_type=microlib --strict --scatter "..\OBJ\VirtualCOMPort.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\LIS\VirtualCOMPort.map" -o ..\OBJ\VirtualCOMPort.axf